{
  "name": "@mtuska/ue-trace-mcp",
  "version": "0.5.2",
  "description": "MCP server for LLM-driven Unreal Engine .utrace profiling. Wraps the headless TraceDigest UE Program and manages a long-lived daemon per trace.",
  "license": "Unlicense",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ue-trace-mcp": "dist/index.js"
  },
  "files": ["dist", "README.md", "binaries.json"],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "unreal-engine",
    "mcp",
    "profiling",
    "utrace",
    "trace",
    "llm",
    "performance"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtuska/ue-trace-mcp.git",
    "directory": "mcp-server"
  },
  "homepage": "https://github.com/mtuska/ue-trace-mcp#readme",
  "bugs": {
    "url": "https://github.com/mtuska/ue-trace-mcp/issues"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
